#MyEclipse Usage Data
#Wed Sep 13 09:43:18 CEST 2017
misc/points/total=0
misc/install-id=1dd2442a-4dc1-4335-8463-92c176191ae4
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=9
misc/timestamp=Sep 13, 2017 7\:43\:18 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
misc/workspace_hash=1610311609
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1f7C6e90900346D277D
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=154
misc/count=5
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
misc/period=4865785
view/org.eclipse.ui.console.ConsoleView=67
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=5
