#
#Wed Oct 04 15:10:35 CEST 2017
task-tag-projects-already-scanned=Exercise_7_03,Exercise_8_05,PW1.00,Exercise_7_04,Exercise_7_01,Exercise_8_03,T1.03,T1.01,T1.02,Exercise_6_04,Exercise_7_06,Exercise_16_01,Exercise_14_01,Exercise10_02,Exercise11_03,Exercise_17_01,Exercise10_01,Exercise13_01,Exercise11_01,Assignment_1
